# Page-Saver

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kled/pagesaver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kled/pagesaver/: AddBookActivity.java  AddGoalActivity.java  AnalyticsActivity.java  BookEntry.java  BookEntryDbHelper.java  CompareAnalyticsActivity.java  CurrentBooksFragment.java  CustomRangeDialogFragment.java  DBEntryAdapter.java  GcmReceiver.java  (+29 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_goal.xml  activity_analytics.xml  activity_compare_analytics.xml  activity_edit_book.xml  activity_goals.xml  activity_goals_reminder.xml  activity_login.xml  activity_mark_complete.xml  activity_past_book_view.xml  activity_psmap.xml  activity_view_current_book.xml  activity_view_goal.xml  app_bar_main.xml  book_entry_row_current.xml  book_entry_row_past.xml  book_list_view.xml  content_add_book.xml  content_add_goal.xml  content_analytics.xml  content_compare_analytics.xml  content_edit_book.xml  content_goals.xml  content_main.xml  content_past_book_view.xml  content_view_current_book.xml  content_view_goal.xml  dialog_custom_range.xml  dialog_goal_update.xml  goal_reminder_row.xml  goal_row.xml  nav_header_main.xml  search_frag.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_goal_menu.xml  compare_analytics_menu.xml  current_book_view_menu.xml  goal_menu.xml  goal_reminder_menu.xml  main.xml  past_book_view_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+16 files in other folders)
