<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kled.pagesaver.EditBookActivity"
    tools:showIn="@layout/activity_edit_book">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/edit_book_new_progress"
            android:hint="Enter the furthest page read"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/date_started_label"/>

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_picker_edit_book">

        </DatePicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/time_started_label"
            />

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_picker_edit_book">
        </TimePicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration_label"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter a number"
                android:inputType="number"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:id="@+id/edit_hours_duration"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hours"
                android:layout_column="1"
                android:layout_columnWeight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter a number"
                android:inputType="number"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:id="@+id/edit_hours_minutes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minutes"
                android:layout_column="3"
                android:layout_columnWeight="1"/>

        </GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_location_label"
            android:layout_gravity="center_horizontal"
            android:onClick="onAddLocationClick"
            android:layout_marginLeft="3dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:columnCount="2">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Save"
                android:id="@+id/edit_book_save_button"
                android:onClick="onSaveButtonClicked"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="3dp"
                android:background="#25A2CC"
                android:textColor="#FFFFFF"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/edit_book__cancel_button"
                android:onClick="onCancelButtonClicked"
                android:text="Cancel"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="3dp"
                android:background="#25A2CC"
                android:textColor="#FFFFFF"/>
        </GridLayout>


    </LinearLayout>

</ScrollView>
